{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "paths": {
      "@/lib/original/ui/fabricViewer": ["./.lpcheck/fabricViewer.d.ts"],
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "app/(original)/landing/page.tsx", ".lpcheck/**/*.d.ts"]
}
